<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ken Cartwright's Prototyping and Technical Exploration</title>
	<link rel="stylesheet" href="styles/main.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo"/>

	<style>
		body {
			background-color: black;
		}

		h1 {
			color: yellow;
			font-family: verdana;
		}

		h2 {
			padding-left: 20px;
			color: DeepSkyBlue;
			font-family: verdana;
		}

		h3 {
			color: white;
			font-size: 13px;
			font-family: verdana;
		}

		p {
			color: white;
		}

		li {
			color: white;
			font-size: 12px;
			font-family: verdana;
			color: CornSilk;
		}

		a:link {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: lightyellow;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: lightgreen;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		ul {
			padding-left: 50px;
		}
	</style>

</head>

<body>

	<div id="example-work"></div>

	<script type="text/javascript" src="dist/kjcwebsite_webpack_bundle.js"></script>

</body>

</html>
